# DDDCore

./: README.md
sample/: DomainDrivenDesign.Sample.sln
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/: DomainDrivenDesign.Application.Sample.csproj
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Command/: ProcessCardPaymentCommand.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/CommandHandler/: ProcessCardPaymentHandler.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/EventHandler/: PaymentCreatedEventHandler.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Models/: Payment.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Models/Card/: CVV.cs  Card.cs  CardNumber.cs  ExpiryDate.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Models/Card/Rules/: CCVShouldBeFourOrThreeDigit.cs  CardNumberShoulPassRegex.cs  ExpirationDateShouldBeGreaterThanDatetimeNow.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Models/Money/: Currency.cs  Money.cs
sample/DDDCore.Samples/DomainDrivenDesign.Application.Sample/Models/Money/Rules/: AmountShouldBeDecimalPlacesLessThanCurrency.cs  AmountShouldBePositive.cs  CurrencyShouldBeSpecified.cs  CurrencySouldBeInUse.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/: Class1.cs  DomainDrivenDesign.Domain.Sample.csproj
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/DomainServices/: CurrencyLookup.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Events/: PaymentCreated.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Models/: Payment.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Models/Card/: CVV.cs  Card.cs  CardNumber.cs  ExpiryDate.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Models/Card/Rules/: CCVShouldBeFourOrThreeDigit.cs  CardNumberShoulPassRegex.cs  ExpirationDateShouldBeGreaterThanDatetimeNow.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Models/Money/: Currency.cs  Money.cs
sample/DDDCore.Samples/DomainDrivenDesign.Domain.Sample/Models/Money/Rules/: AmountShouldBeDecimalPlacesLessThanCurrency.cs  AmountShouldBePositive.cs  CurrencyShouldBeSpecified.cs  CurrencySouldBeInUse.cs
sample/DDDCore.Samples/DomainDrivenDesign.WebApi.Sample/: Dockerfile  DomainDrivenDesign.WebApi.Sample.csproj  Program.cs  Startup.cs
sample/DDDCore.Samples/DomainDrivenDesign.WebApi.Sample/Controllers/: PaymentController.cs
sample/DDDCore.Samples/DomainDrivenDesign.WebApi.Sample/Properties/: launchSettings.json
sample/DDDCore.Samples/DomainDrivenDesign.WebApi.Sample/ViewModel/: PaymentRequest.cs
src/: DDDCore.sln
src/DDDCore/: DomainDrivenDesign.Core.csproj
src/DDDCore.CQRS/DomainDrivenDesign.CQRS/: DomainDrivenDesign.Core.CQRS.csproj
src/DDDCore.CQRS/DomainDrivenDesign.CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/DDDCore.CQRS/DomainDrivenDesign.CQRS/Mediator/: Mediator.cs  MediatorCQRS.cs
src/DDDCore.CQRS/DomainDrivenDesign.CQRS/Mediator/Interface/: IMediator.cs  IMediatorCQRS.cs
src/DDDCore.CQRS/DomainDrivenDesign.CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/DDDCore/DDDCore/: DomainDrivenDesign.Core.csproj
src/DDDCore/DDDCore/Events/: Event.cs  IEventHandler.cs
src/DDDCore/DDDCore/Exceptions/: ValueObjectException.cs
src/DDDCore/DDDCore/Interfaces/: IMediator.cs
src/DDDCore/DDDCore/Mediator/: Mediator.cs
src/DDDCore/DDDCore/Models/: Entity.cs  EntityBase.cs  EntityString.cs
src/DDDCore/DomainDrivenDesign.Core.Tests/: DomainDrivenDesign.Core.Tests.csproj  Entity_Spec.cs
src/DDDCore/DomainDrivenDesign.Core.Tests/Base/Model/: Payment.cs
src/DDDCore/Events/: Message.cs
src/DDDCore/Exceptions/: ValueObjectException.cs
src/DDDCore/Interfaces/: IValidationRule.cs
src/DDDCore/Models/: Entity.cs  EntityInt.cs  ValueObject.cs
src/DomainDrivenDesign.CQRS/: DomainDrivenDesign.CQRS.csproj
src/DomainDrivenDesign.CQRS/Command/: ICommand.cs
src/DomainDrivenDesign.CQRS/Mediator/: Mediator.cs
src/DomainDrivenDesign.CQRS/Query/: IQueryHandler.cs
src/DomainDrivenDesign.Core.EventSourcing/: DomainDrivenDesign.Core.EventSourcing.csproj
src/DomainDrivenDesign.Core.EventSourcing/EventSource/: EventSourcedEntity.cs
src/DomainDrivenDesign.Core.EventSourcing/EventStore/: EventPackage.cs  EventStream.cs  EventStreamId.cs
src/DomainDrivenDesign.Core.EventSourcing/Interfaces/: IEventStore.cs
