<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.1</Version>
    <AssemblyName>DomainDrivenDesign.Core.CQRS</AssemblyName>
    <Company>Carlos Bueno</Company>
    <Authors>Carlos Bueno</Authors>
    <Description>This is a Framework designed to give us the Core of DDD to .Net. This Framework is using .Net Standard 2.</Description>
    <Copyright>Carlos Bueno</Copyright>
    <PackageProjectUrl>https://github.com/kinderbueno360/DDDCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinderbueno360/DDDCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Railway.NetCore" Version="0.0.1" />
  </ItemGroup>

</Project>
