<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1</Version>
    <Authors>Carlos Bueno</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Kinder Bueno</Company>
    <Description>This is a Framework designed to give us the Core of DDD to .Net. This Framework is using .Net Standard 2.</Description>
    <Copyright>KinderBueno360</Copyright>
    <PackageProjectUrl>https://github.com/kinderbueno360/DDDCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinderbueno360/DDDCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>Add Event class
Add Event Handler
Add Mediator to Raise Event</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Railway.NetCore" Version="0.0.1" />
  </ItemGroup>

</Project>
