<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>Carlos Bueno</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Kinder Bueno</Company>
    <Description>This is a Framework designed to give us the Core of DDD to .Net. This Framework is using .Net Standard 2.</Description>
    <Copyright>KinderBueno360</Copyright>
    <PackageProjectUrl>https://github.com/kinderbueno360/DDDCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinderbueno360/DDDCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

</Project>
